* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    width: 100vw;
    height: 100vh;
    background-color: #273c75;
    display: grid;
    grid-template-columns: repeat(3,200px);
    justify-content: center;
    align-content: center;
    gap: 10px 12px;
}

.img{
    width: 200px;
    height: 200px;
    background-color: white;
    object-fit: cover;
    object-position: center center;
    padding: 4px;
    border-radius: 3px;
}


#modal{
    background-color: rgba(255,255,255,0.5);
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    display: none;
}


#modal.active{
    display: grid;
    place-items: center;
}


#img{
    max-width: 70%;
    max-height: 70%;
    border: 4px solid greenyellow;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}
